<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekomendasiActivity"
    android:backgroundTint="@color/baground">
<!--    <Spinner-->
<!--        android:id="@+id/spiner_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:entries="@array/jenis_kelamin"-->
<!--        android:layout_below="@id/R_txt_2">-->
<!--        -->
<!--    </Spinner>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/R_img_1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_1"
        android:text="Selamat Datang all "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:id="@+id/R_txt_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_txt_1"
        android:text="Silahkan isi untuk menghasilkan harga yang diinginkan"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/R_txt_2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/R_txt_2"
        android:padding="30dp"
        android:id="@+id/ly_R">

        <Spinner
            android:id="@+id/R_inches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Inches"
            android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/R_RAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Ram"
            android:spinnerMode="dropdown"/>

        <!--        android:background="@android:drawable/btn_dropdown"-->

        <Spinner
            android:id="@+id/R_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/memory"
            android:spinnerMode="dropdown"/>
        <Spinner
            android:id="@+id/R_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/weight"
            android:spinnerMode="dropdown"/>
        <Spinner
            android:id="@+id/R_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/harga"
            android:spinnerMode="dropdown"/>

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="57dp"-->
<!--            android:hint="enter your inche"-->
<!--            android:background="@drawable/button_save"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:id="@+id/edt_inche"-->
<!--            android:fontFamily="@font/poppinsregular"-->
<!--            />-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="57dp"-->
<!--            android:hint="enter your RAM"-->
<!--            android:background="@drawable/button_save"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:fontFamily="@font/poppinsregular"-->
<!--            android:id="@+id/edt_ram"-->
<!--            />-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="57dp"-->
<!--            android:hint="enter your Memory"-->
<!--            android:background="@drawable/button_save"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:fontFamily="@font/poppinsregular"-->
<!--            android:id="@+id/edt_memory"-->
<!--            />-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="57dp"-->
<!--            android:hint="enter your Weight"-->
<!--            android:background="@drawable/button_save"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:fontFamily="@font/poppinsregular"-->
<!--            android:id="@+id/edt_wight"-->
<!--            />-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="57dp"-->
<!--            android:hint="enter your Price"-->
<!--            android:background="@drawable/button_save"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:fontFamily="@font/poppinsregular"-->
<!--            android:id="@+id/edt_price"-->
<!--            />-->


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi Harga"
        android:layout_below="@id/ly_R"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_save"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/R_btn_1"
        android:fontFamily="@font/poppinsbold"
        android:width="300dp"/>





</RelativeLayout>