<resources>
    <string name="app_name">LoginRegisterRelative</string>
    <string-array name="Company">
        <item>Company</item>
        <item>Apple</item>
        <item>HP</item>
        <item>Asus</item>
        <item>Acer</item>
        <item>Dell</item>
        <item>Lenovo</item>
        <item>Chuwi</item>
        <item>Microsoft</item>
        <item>MSI</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>



    </string-array>
    <string-array name="Product">
        <item>product</item>
        <item>MacBook Pro</item>
        <item>MacBook 12</item>
        <item>MacBook Air</item>
        <item>250 G6</item>
        <item>Aspire 3</item>
        <item>ZenBook UX430UN</item>
        <item>Swift 3</item>
        <item>Inspiron 3567</item>
        <item>IdeaPad 320-15IKB</item>
        <item>XPS 13</item>
        <item>Swift 3</item>
        <item>Swift 3</item>
        <item>Swift 3</item>
        <item>Vivobook E200HA</item>
        <item>Legion Y520-15IKBN</item>
        <item>Inspiron 5379</item>
        <item>15-BS101nv (i7-8550U/8GB/256GB/FHD/W10)</item>
        <item>Inspiron 5570</item>
        <item>Latitude 5590</item>
        <item>ProBook 470</item>
        <item>LapBook 15,6</item>
        <item>E402WA-GA010T (E2-6110/2GB/32GB/W10)</item>
        <item>17-ak001nv (A6-9220/4GB/500GB/Radeon</item>
        <item>ProBook 450</item>
        <item>IdeaPad 120S-14IAP</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="Typename">
        <item>typename</item>
        <item>Ultrabook</item>
        <item>Notebook</item>
        <item>Gaming</item>
        <item>2 in 1 Convertible</item>
        <item></item>
    </string-array>
    <string-array name="Inches">
        <item>inches</item>
        <item>10,1</item>
        <item>11,6</item>
        <item>12</item>
        <item>12,3</item>
        <item>12,5</item>
        <item>13</item>
        <item>13,3</item>
        <item>13,5</item>
        <item>13,9</item>
        <item>14</item>
        <item>14,1</item>
        <item>15,4</item>
        <item>15,4</item>
        <item>15,6</item>
        <item>17</item>
        <item>17,3</item>
    </string-array>
    <string-array name="screenresolution">
        <item>screenresolution</item>
        <item>IPS Panel Retina Display 2560x1600</item>
        <item>1440x900</item>
        <item>Full HD 1920x1080</item>
        <item>IPS Panel Retina Display 2880x1800</item>
        <item>1366x768</item>
        <item>Touchscreen / Quad HD+ 3200x1800</item>
        <item>1366x768</item>
        <item>IPS Panel Full HD 1920x1080</item>
        <item>Full HD / Touchscreen 1920x1080</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>

    </string-array>
    <string-array name="CPU">
        <item>CPU</item>
        <item>Intel Core i5 2,3GHz</item>
        <item>Intel Core i5 1,8GHz</item>
        <item>Intel Core i5 7200U 2,5GHz</item>
        <item>Intel Core i7 2,7GHz</item>
        <item>Intel Core i5 3,1GHz</item>
        <item>AMD A9-Series 9420 3GHz</item>
        <item>Intel Atom x5-Z8350 1,44GHz</item>
        <item>Intel Core i5 7300HQ 2,5GHz</item>
        <item>AMD E-Series E2-9000e 1,5GHz</item>
        <item>Intel Core i5 8250U 1,6GHz</item>
        <item>Intel Core i7 8550U 1,8GHz</item>
        <item>Intel Core i3 6006U 2GHz</item>
        <item>Intel Core i5 1,6GHz</item>
        <item>Intel Core i7 8650U 1,9GHz</item>
        <item>AMD E-Series E2-6110 1,5GHz</item>
        <item>AMD A6-Series 9220 2,5GHz</item>
        <item>Intel Celeron Dual Core N3350 1,1GHz</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>

    </string-array>
    <string-array name="Ram">
        <item>RAM</item>
        <item>2GB</item>
        <item>4GB</item>
        <item>8GB</item>
        <item>12GB</item>
        <item>16GB</item>
        <item></item>
    </string-array>
    <string-array name="memory">
        <item>memory</item>
        <item>128GB SSD</item>
        <item>128GB Flash Storage</item>
        <item>256GB SSD</item>
        <item>500GB HDD</item>
        <item>256GB Flash Storage</item>
        <item>512GB SSD</item>
        <item>32GB Flash Storage</item>
        <item>128GB SSD +  1TB HDD</item>
        <item>1TB HDD</item>
        <item>256GB SSD +  256GB SSD</item>
        <item>64GB Flash Storage</item>
        <item>32GB Flash Storage</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>



    </string-array>
    <string-array name="GPU">
        <item>GPU</item>
        <item>Intel Iris Plus Graphics 640</item>
        <item>Intel HD Graphics 6000</item>
        <item>Intel HD Graphics 400</item>
        <item>Nvidia GeForce GTX 1050</item>
        <item>AMD Radeon R2</item>
        <item>Intel UHD Graphics 620</item>
        <item>Intel HD Graphics 620</item>
        <item>Intel HD Graphics 520</item>
        <item>AMD Radeon 530</item>
        <item>Nvidia GeForce 930MX</item>
        <item>Intel HD Graphics</item>
        <item>Intel HD Graphics 500</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>

    </string-array>
    <string-array name="opsis">
        <item>Opsis</item>
        <item>macOs</item>
        <item>No Os</item>
        <item>MacOs X</item>
        <item>windows 10</item>
        <item>Linux</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="weight">
        <item>weight</item>
        <item>1,37</item>
        <item>1,34</item>
        <item>0,98kg</item>
        <item>2,5kg</item>
        <item>1,86kg</item>
        <item>1,62kg</item>
        <item>1,91kg</item>
        <item>2,3kg</item>
        <item>1,35kg</item>
        <item>2,2kg</item>
        <item>1,88kg</item>
        <item>1,89kg</item>
        <item>1,65kg</item>
        <item>2,71kg</item>
        <item>1,2kg</item>
        <item>1,44kg</item>
        <item>2,1kg</item>
        <item>2,8kg</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="harga">
        <item>20000000</item>
        <item>190000000</item>
    </string-array>
</resources>